Note: we're looking for Ruby commands for the below questions, not the actual answers, unless it's a question. 

Hint: you can type "irb" in your terminal to get a Ruby console to test things out. For multi-line code, use an editor that can run Ruby code, or copy/paste into irb.

Hint 2: you can refer to the Ruby doc for Array and Hash here: 

http://www.ruby-doc.org/core-1.9.3/Array.html
http://www.ruby-doc.org/core-1.9.3/Hash.html


1. Use the "each" method of Array to iterate over [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], and print out each value.

numbers = [1,2,3,4,5,6,7,8,9]
numbers.each {|x| print x}

OR

numbers = [1,2,3,4,5,6,7,8,9,10]

numbers.each do |numb|
  puts numb
end




2. Same as above, but only print out values greater than 5.

numbers = [1,2,3,4,5,6,7,8,9,10]
numbers.each do |numb|
  if numb > 5
    puts numb
    else
  end
end

numbers = [1,2,3,4,5,6,7,8,9]
numbers.each {|x| puts x if x > 5}


3. Now, using the same array from #2, use the "select" method to extract all odd numbers into a new array.

numbers = [1,2,3,4,5,6,7,8,9,10]
oddnumb = numbers.select{|n| n.odd?}
puts oddnumb


4. Append "11" to the end of the array. Prepend "0" to the beginning.

number = [1,2,3,4,5,6,7,8,9,10]
number.unshift 0
number << 11
puts number


5. Get rid of "11". And append a "3".

number = [0,1,2,3,4,5,6,7,8,9,10,11]
number.delete 11
number << 3
puts number


6. Get rid of duplicates without specifically removing any one value. 

number = [0,1,2,3,4,5,6,7,8,9,10,11,3]
number.uniq!
puts number


7. What's the major difference between an Array and a Hash?

Hashes are similar to Arrays in that they are both a collection of objects or values. However the primary difference is that the objects in a Hash are organized by arbitrary keys and not an integer index.


8. Create a Hash using both Ruby 1.8 and 1.9 syntax.

h = {a:1, b:2, c:3, d:4}
h = {:a => "1",:b => "2",:c => "3",:d =>"4"}


9. Get the value of key "b".

h = {a:1, b:2, c:3, d:4}
puts h[:b] 

10. Add to this hash the key:value pair {e:5}

h = {a:1, b:2, c:3, d:4}
h[:e] = 5
puts h 

13. Remove all key:value pairs whose value is less than 3.5

h = {a:1, b:2, c:3, d:4, e:5}
h.delete_if {|key, value| value < 3.5 }  
puts h 


14. Can hash values be arrays? Can you have an array of hashes? (give examples)

Yes -> h = {a:[1,2,3], b:"yep", c:3}

15. Look at several Rails/Ruby online API sources and say which one your like best and why.

The http://api.rubyonrails.org/ seems like a good one. For just a ruby api: ruby-doc.org 
